<!--pages/index/index.wxml-->
<block wx:if="{{isLogin == true}}">
    <view class='button-wrapper'>
        <button bindtap='show_self_records' style="position: relative; left: auto; top: 730rpx; width: 440rpx; height: 80rpx; display: block; box-sizing: border-box">查看进出记录</button>
    </view>
</block>
<canvas class='canvas' canvas-id='canvas' bindlongtap='save' style="position: relative; left: 1rpx; top: 22rpx"></canvas>
<block wx:if="{{userIdentity == 'security' || userIdentity == 'admin'}}">
    <button
        style="position: relative; left: 1rpx; top: 60rpx; width: 440rpx; height: 80rpx; display: block; box-sizing: border-box"
        bindtap='qrscan_get_records'>扫码查看他人出入记录
    </button>
</block>