<!--pages/index/index.wxml-->
<view style="width:100%; height:100%; display:flex; flex-direction:column;">
    <image src="../image/background.jpg" style="position:absolute;background-size:100% 100%;height:100%;width:100%"></image>
    <view class="canvas-view">
        <canvas class='canvas' canvas-id='canvas' bindlongtap='save'
            style="position: relative; left: 1rpx; top: 22rpx">
        </canvas>
    </view>

    <button type="primary"
        style="position: relative; width: 440rpx; height: 80rpx; display: block; box-sizing: border-box;"
        bindtap="qrscan_campus">扫码进出园区
    </button>
    <view style="flex:1;">
        <button wx:if="{{qrText != ''}}" bindtap='show_self_records'
            style="position: relative; margin-top:40rpx;width: 440rpx; height: 80rpx; display: block; box-sizing: border-box;"
            type="primary">查看进出记录
        </button>

        <button wx:if="{{userIdentity == 'security' || userIdentity == 'admin'}}"
            style="position: relative; margin-top:40rpx;left: 1rpx; width: 440rpx; height: 80rpx; display: block; box-sizing: border-box;"
            bindtap='qrscan_get_records' type="warn">扫码查看他人出入记录
        </button>
    </view>
</view>