jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.71.60.210:3306/kunpeng?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#jdbc.driver = huaweicloud-dws-jdbc
#jdbc.url = jdbc:mysql://192.168.0.199:5066/kunpeng?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&loadBalanceAutoCommitStatementThreshold=5&loadBalanceHostRemovalGracePeriod=15000&loadBalanceBlacklistTimeout=60000&loadBalancePingTimeout=5000&retriesAllDown=10&connectTimeout=10000
#jdbc.username = root
#jdbc.password = Asd123456