<wxs src="../../utils/filter.wxs" module="filters"/>
<view class='box'>
    <view class='param-text'>用户: {{record[0].real_name}} 的记录</view>
    <!-- 商品参数 -->
    <view class='main'>
        <scroll-view class='main-scroll' scroll-y>
            <view wx:for="{{record}}" class='param' >
                <!-- 参数标题 -->
                <!-- 参数列表 -->
                <view class='param-table'>
                    
                    <view class='tb' wx:if="{{item.status=='IN_ERROR'||item.status=='OUT_ERROR'}}" 
                    style="background-color:#F2DEDE;border:1px solid;margin-bottom:-1px;margin-left:5px;margin-right:5px;">
                        <view class='tL' >{{"id: "+item.record_id}}</view>
                        <view class='tR' style="color:#A94442;">{{"地点："+item.description}}</view>
                        <view class='tL' style="color:blue;">联系管理员处理</view>
                        <view class='tR' style="color:#A94442;" wx:if="{{item.status=='IN_ERROR'}}">{{"状态：异常——入"}}</view>
                        <view class='tR' style="color:#A94442;" wx:if="{{item.status=='OUT_ERROR'}}">{{"状态：异常——出"}}</view>
                        <view class='tL' ></view>
                        <view class='tR' style="color:#A94442;">{{"时间："+filters.formatDate(item.timestamp)}}</view>
                    </view>


                    <view class='tb' wx:else 
                    style="background-color:#70C160;border:1px solid;margin-bottom:-1px;margin-left:5px;margin-right:5px;">
                        <view class='tL'>{{"id: "+item.record_id}}</view>
                        <view class='tR'>{{"地点："+item.description}}</view>
                        <view class='tL'></view>
                        <view class='tR'>{{"状态：正常"}}</view>
                        <view class='tL'></view>
                        <view class='tR'>{{"时间："+filters.formatDate(item.timestamp)}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>